<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:PRG_MAUI_Car_Register.ViewModel"
             x:Class="PRG_MAUI_Car_Register.MainPage">




    <ContentPage.BindingContext>
        <viewModel:VehicleViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <Image Source="car.jpg" Aspect="AspectFit" HeightRequest="150" Margin="0,0,0,20"/>
            
            <HorizontalStackLayout Spacing="20" HorizontalOptions="StartAndExpand">
                <Entry Text="{Binding RegNr}" Placeholder="Registreringsnummer" />
                <Label Text="Välj typ:" VerticalOptions="Center"/>
                <Picker ItemsSource="{Binding VehicleTypes}"
                    SelectedItem="{Binding SelectedType}"
                    TextColor="DarkRed" />
            </HorizontalStackLayout>
            <Entry Text="{Binding Manufacturer}" Placeholder="Tillverkare" />
            <Entry Text="{Binding Model}" Placeholder="Modell"  />
            <Entry Text="{Binding ModelYear}" Placeholder="Årsmodell"/>
            <Entry Text="{Binding Doors}" Placeholder="Antal dörrar" IsVisible="{Binding ShowDoors}"  Keyboard="Numeric"/>
            <Entry Text="{Binding LoadCapacity}" Placeholder="Lastkapacitet i ton" IsVisible="{Binding ShowLoadCapacity}" />
            <Entry Text="{Binding Category}" Placeholder="Categori" IsVisible="{Binding ShowCategory }"/>
            <Button Text="Registrera" Command="{Binding OnRegisterCommand}" Margin="0,0,0,20" BackgroundColor="DarkRed"/>

            <Label Text="Kategori:" FontAttributes="Bold" />
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,0,20" Spacing="10">
                
            </HorizontalStackLayout>


            <ListView ItemsSource="{Binding vehicleslist}" Margin="0,0,0,20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding RegistrationNumber}" Detail="{Binding Manufacturer}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="20">
                <Entry Text="{Binding SearchTerm}" 
                       HorizontalOptions="FillAndExpand" 
                       Placeholder="Sök på registreringsnummer"/>
                <Button Text="Sök" 
                        Command="{Binding SearchCommand}" 
                        CommandParameter="{Binding SearchTerm}"
                        BackgroundColor="DarkRed" 
                        TextColor="White"/>
            </HorizontalStackLayout>

            <Label Text="{Binding SearchResult}" TextColor="DarkRed" Margin="0,20,0,0"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
